[gd_scene load_steps=6 format=3 uid="uid://mainscene001"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main_script"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://dialogueui001" path="res://scenes/dialogue_ui.tscn" id="3_dialogue"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/floor.png" id="4_floor"]
[ext_resource type="Script" path="res://scripts/npc_behavior.gd" id="5_behavior"]

[sub_resource type="TileSetAtlasSource" id="atlas_floor"]
texture = ExtResource("4_floor")
texture_region_size = Vector2i(32, 32)

[sub_resource type="TileSet" id="tileset"]
sources/0 = SubResource("atlas_floor")

[node name="Main" type="Node2D"]
script = ExtResource("1_main_script")

[node name="GroundLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("tileset")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]

[node name="InterestPoints" type="Node2D" parent="."]

[node name="NpcBehavior" type="Node2D" parent="."]
script = ExtResource("5_behavior")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="from_lobby" type="Marker2D" parent="SpawnPoints"]
position = Vector2(640, 560)

[node name="NPCs" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(640, 520)

[node name="DialogueUI" parent="." instance=ExtResource("3_dialogue")]
